
spring.datasource.url= jdbc:mysql://database-1.c3y7gxz9pd5s.us-east-1.rds.amazonaws.com:3306/Medical_TestCentre
spring.datasource.username = admin
spring.datasource.password = admin#123
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

server.port=5000
spring.jpa.properties.max_allowed_packets = 2000


